序号      有房者     婚姻状况        年收入（k）     拖欠贷款
1       是           单身                  125         否
2       否           已婚                  100         否
3       否           单身                  70          否
4       是           已婚                  120         否
5       否           离异                  95          是
6       否           已婚                  60          否
7       是           离异                  220         否
8       否           单身                  85          是
9       否           已婚                  75          否
10      否           单身                  90          是
